<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/annotations" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch01" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch02" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch03" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch04" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch05" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch06" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch07" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch08" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch09" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch10" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch11" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch12" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch13" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/ch14" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/corejava" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/employees" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/horstcore/managers" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/abstractdocument" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/abstractfactory" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/adapter" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/async" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/bridge" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/builder" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/businessdelegate" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/callback" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/chain" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Command.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Goblin.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/InvisibilitySpell.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/ShrinkSpell.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Size.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Target.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Visibility.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/command/Wizard.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Letter.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/LetterComposite.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Messenger.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Sentence.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/composite/Word.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/Hostile.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/SmartHostile.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/decorator/Troll.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/App.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/EnumIvoryTower.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/InitializingOnDemandHolderIdiom.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/IvoryTower.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/README.md" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/ThreadSafeDoubleCheckLocking.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/main/java/patterns/singleton/ThreadSafeLazyLoadedIvoryTower.java" charset="windows-1252" />
  </component>
</project>